<!DOCTYPE html>
<head>
<title>Lindsay & Stephen Photos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
</head>

<style>
h1 {
	font-family: "Tangerine", serif
}

h2,h3,h4,h5,h6 {
	font-family: "Satisfy", cursive
}

p {
	font-family: "Pontano Sans", sans-serif
}

.bg-1 {
	background-color: #ffffff;
	color: #555555;
}

.bg-2 {
	background-color: #6ea2ef;
	color: #555555;
}

.bg-3 {
	background-color: #e4ca9a;
	color: #555555;
}

.content-box {
	position: absolute;
	top: 5%;
	left: 10%;
	width: 80%;
}

.title {
	display: block;
	margin: 0 auto;
	position: relative;
	width: 785px;
	height: 50px;
	margin-bottom: 5px;
}

.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3 s;
}

.tab button:hover {
	background-color: #ddd;
}

.tab button:active {
	background-color: #ccc;
}

.tabcontent {
	display: none;
	padding: 6px 12 px;
	border: 1px solid #ccc;
	border-top: none;
}

.row {
	display:-ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0 4px;
}

.row > .column {
	padding: 0 8px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.column {
	float: left;
	-ms-flex: 25%;
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
}

@media (max-width: 800px; {
	.column {
		-ms-flex: 50%;
		flex: 50%;
		max-width: 50%;
	}
}

@media (max-width: 600px; {
	.column {
		-ms-flex: 100%;
		flex: 100%;
		max-width: 100%;
	}
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
}

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	width: 90%;
	max-height: 80%;
}

#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

.modal-content, #caption {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)}
	to {-webkit-transform:scale(1)}
}

@keyframes zoom {
	from {transform: scale(0)}
	to {transform:scale(1)}
}

.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

@media only screen and {max-width: 700px) {
	.modal-content {
	width: 100%;
	}
}

.mySlides {
	display: none;
}

.cursor {
	cursor: pointer;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

img {
	margin-bottom: -4px;
}

.caption-container {
	text-align: center;
	background-color: black;
	padding: 2px 16px;
	color: white;
}

demo {
	opacity: 0.6;
}

.active, .demo:hover {
	opacity: 1;
}

img.hover-shadow {
	transition: 0.3s;
}

.hover-shadow:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

<body>

	<header class="title text-center">
		<h2>Photo Gallery</h2>
	</header>
	
	<div class="container">
		<div class="tab">
			<button class="tablinks" onclick="openPhotos(event, 'OurStory')" id="defaultOpen">Our Story</button>
			<button class="tablinks" onclick="openPhotos(event, 'TheEngagement')">The Engagement</button>
		</div>
	</div>
	<div class="container">
		<div id="OurStory" class="tabcontent text-center">
			<h4>Our Story</h4>
			<div class="row">
				<div class="column">
					<img src="multiplehats.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow img-responsive">
					<img src="quebec1.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow img-responsive">
					<img src="meganandsalswedding.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow img-responsive">
					<img src="nye.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow img-responsive">
				</div>
				<div class="column">
					<img src="yeahshesawesome.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow img-responsive">
					<img src="vermont1.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow img-responsive">
					<img src="stpatricksdaysombrero1.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow img-responsive">
					<img src="redrocks2.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow img-responsive">
				</div>
				<div class="column">
					<img src="yeahhesawesome.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow img-responsive">
					<img src="graysonandlindseyswedding3.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow img-responsive">
					<img src="biscuit.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow img-responsive">
					<img src="airplane1.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow img-responsive">
				</div>
				<div class="column">
					<img src="mannyandlindseyswedding.jpg" onclick="openModal();currentSlide(13)" class="hover-shadow img-responsive">
					<img src="bowbridge.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow img-responsive">
					<img src="cake.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow img-responsive">
					<img src="edscar.jpg" onclick="openModal();currentSlide(16)" class="hover-shadow img-responsive">
				</div>
			</div>
			<div id="myModal" class="modal" role="dialog">
				<span class="close cursor" onclick="closeModal()">&times;</span>
				<div class="modal-content container">
					<div class="mySlides">
						<div class="numbertext">1 / 16</div>
						<img src="multiplehats.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">2 / 16</div>
						<img src="quebec1.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">3 / 16</div>
						<img src="meganandsalswedding.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">4 / 16</div>
						<img src="nye.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">5 / 16</div>
						<img src="yeahshesawesome.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">6 / 16</div>
						<img src="vermont1.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">7 / 16</div>
						<img src="stpatricksdaysombrero1.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">8 / 16</div>
						<img src="redrocks2.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">9 / 16</div>
						<img src="yeahhesawesome.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">10 / 16</div>
						<img src="graysonandlindseyswedding3.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">11 / 16</div>
						<img src="biscuit.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">12 / 16</div>
						<img src="airplane1.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">13 / 16</div>
						<img src="mannyandlindseyswedding.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">14 / 16</div>
						<img src="bowbridge.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">15 / 16</div>
						<img src="cake.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">16 / 16</div>
						<img src="edscar.jpg" style="width:100%">
					</div>
					
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
					
					<div class="caption-container">
						<p id="caption"></p>
					</div>
					
					<!-- <div class="column">
						<img class="demo" src="multiplehats.jpg" style="height:100%" onclick="currentSlide(1)" alt="MultipleHats">
					</div>
					<div class="column">
						<img class="demo" src="quebec1.jpg" onclick="currentSlide(2)" alt="Quebec1">
					</div>
					<div class="column">
						<img class="demo" src="meganandsalswedding.jpg" onclick="currentSlide(3)" alt="MeganAndSalsWedding">
					</div>
					<div class="column">
						<img class="demo" src="nye.jpg" onclick="currentSlide(4)" alt="NYE">
					</div>
					<div class="column">
						<img class="demo" src="yeahshesawesome.jpg" onclick="currentSlide(5)" alt="YeahShesAwesome">
					</div>
					<div class="column">
						<img class="demo" src="vermont1.jpg" onclick="currentSlide(6)" alt="Vermont1">
					</div>
					<div class="column">
						<img class="demo" src="stpatricksdaysombrero1.jpg" onclick="currentSlide(7)" alt="StPatricksDaySombrero1">
					</div>
					<div class="column">
						<img class="demo" src="redrocks2.jpg" onclick="currentSlide(8)" alt="RedRocks2">
					</div>
					<div class="column">
						<img class="demo" src="yeahhesawesome.jpg" onclick="currentSlide(9)" alt="YeahHesAwesome">
					</div>
					<div class="column">
						<img class="demo" src="graysonandlindseyswedding3.jpg" onclick="currentSlide(10)" alt="GraysonAndLindseysWedding3">
					</div>
					<div class="column">
						<img class="demo" src="biscuit.jpg" onclick="currentSlide(11)" alt="Biscuit">
					</div>
					<div class="column">
						<img class="demo" src="airplane1.jpg" onclick="currentSlide(12)" alt="Airplane1">
					</div>
					<div class="column">
						<img class="demo" src="mannyandlindseyswedding.jpg" onclick="currentSlide(13)" alt="MannyAndLindseysWedding">
					</div>
					<div class="column">
						<img class="demo" src="bowbridge.jpg" onclick="currentSlide(14)" alt="BowBridge">
					</div>
					<div class="column">
						<img class="demo" src="cake.jpg" onclick="currentSlide(15)" alt="Cake">
					</div>
					<div class="column">
						<img class="demo" src="edscar.jpg" onclick="currentSlide(16)" alt="EdsCar">
					</div> -->
				</div>
			</div>
		</div>
		<div id="TheEngagement" class="tabcontent text-center">
			<h4>The Engagement</h4><!-- Add Photos Here -->
		</div>
	</div>

</body>

<script>

function openPhotos(event, photoCollectionName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
	tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
	tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(photoCollectionName).style.display = "block";
event.currentTarget.className += " active";
}

function openModal() {
	document.getElementById('myModal').style.display = "block";
}

function closeModal() {
	document.getElementById('myModal').style.display = "none";
}

document.getElementById("defaultOpen").click();

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
	showSlides(slideIndex += n);
}

function currentSlide(n) {
	showSlides(slideIndex = n);
}

function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("demo");
	var captionText = document.getElementById("caption");
	if (n > slides.length) {slideIndex = 1}
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}
	for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	}
	slides[slideIndex-1].style.display = "block";
	dots[slideIndex-1].className += " active";
	captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>

</html>